bind_to_address       "localhost"
db_file               "~/.local/state/mpd/database"
music_directory       "~/Music/personal"
auto_update           "yes"
playlist_directory    "~/.local/state/mpd/playlists"
state_file            "~/.local/state/mpd/state"

audio_output {
  type "pipewire"
  name "pipewire server"
}
