backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [
  # (1) hide tabbed/stacked windows so background image is always seen behind
  # the transparent apps (i.e. terminal) (2) in case the five rules below stop
  # working, try to use the single rule below by uncommenting it:
  # "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",

  # i am only interested in making my terminals (ghostty and gnome-terminal) transparent
  "85:class_g = 'com.mitchellh.ghostty'",
  "85:class_g = 'Gnome-terminal'",
];
